if [ "x$mode" = "xdevelopment" ]; then
  binary="./scoresyncer.py --log-file stdout --log-level debug"
  binary+=" --database-uri mysql+pymysql://sports_ro:GKHu7RhXae#0@192.168.204.240/sports"
  daemon_extra_options="${daemon_extra_options} --foreground"

elif [ "x$mode" = "xintegration" ]; then
  binary="./scoresyncer.py --log-file ${logdir}/${name}.log"
  binary+=" --log-level debug"
  binary+=" --database-uri mysql+pymysql://sports_ro:GKHu7RhXae#0@192.168.204.240/sports"

elif [ "x$mode" = "xproduction" ]; then
  binary="./scoresyncer.py --log-file ${logdir}/${name}.log"
  binary+=" --log-level info"
  binary+=" --database-uri mysql+pymysql://sports_ro:bXn4rnujPdar{f9@192.168.215.18/sports"
fi
